## File Input
<source>
  @type forward
  @label @FORWARD
  port 24224
  bind 0.0.0.0
</source>
<source>
  @type tail
  @label @APP
  path /var/log/app.log
  tag app.tail
  <parse>
    @type none
    message_key log
  </parse>
</source>

<label @FORWARD>
  ## Forwarding
  <match docker.app>
    @type file
    path /var/log/app
    append true
    <format>
      @type single_value
      message_key log
    </format>
    <buffer []>
      @type file
      flush_mode interval
      flush_interval 10s
    </buffer>
  </match>
</label>

<label @APP>
  ## Filter
  <filter app.tail>
    @type grep
    <regexp>
      key log
      pattern /Hey/
    </regexp>
  </filter>
  ## Forwarding
  <match app.tail>
    @type file
    path /var/log/filter_app
    append true
    <format>
      @type single_value
      message_key log
    </format>
    <buffer []>
      @type file
      flush_mode interval
      flush_interval 10s
    </buffer>
  </match>
</label>
