## File Input
<source>
  @type forward
  @label @FORWARD
  port 24224
  bind 0.0.0.0
</source>
<source>
  @type tail
  @label @APP
  path /var/log/app.log
  tag app.tail
  <parse>
    @type none
    message_key log
  </parse>
</source>

<label @FORWARD>
  ## Forwarding
  <match docker.app>
    @type file
    path /var/log/app
    append true
    <format>
      @type single_value
      message_key log
    </format>
    <buffer []>
      @type file
      flush_mode interval
      flush_interval 10s
    </buffer>
  </match>
</label>

<label @APP>
  ## Filter
  <filter app.tail>
    @type grep
    <regexp>
      key log
      pattern /Hey/
    </regexp>
  </filter>
  # https://docs.fluentd.org/filter/record_transformer
  ## Transform
  # <filter app.tail>
  #   @type record_transformer
  #   enable_ruby true
  #   renew_record true
  #   # renew_time_key time ${record.dig("timestamp", "time")}
  #   # https://docs.ruby-lang.org/ja/latest/method/Time/i/strftime.html
  #   formatted_time ${time.strftime('%Y-%m-%dT%H:%M:%S%z')}
  #   <record>
  #     record ${record['log']}
  #     tag ${tag}
  #     time ${time}
  #   </record>
  # </filter>
  ## Forwarding
  <match app.tail>
    @type copy
    <store>
      @type file
      path /var/log/filter_app
      append true
      <format>
        @type single_value
        message_key log
      </format>
      <buffer []>
        @type file
        flush_mode interval
        flush_interval 10s
      </buffer>
    </store>
    # https://docs.fluentd.org/output/forward
    <store>
      @type forward
      send_timeout 60s
      recover_wait 10s
      hard_timeout 60s

      <server>
        host host.docker.internal
        port 24226
        weight 60
      </server>
    </store>
  </match>
</label>
